.container{
    width: 1200px;
    padding:0 15px;
    margin:0 auto;
}
@media screen and (min-width:1200px){
.container{
    width: 1158px;
}
}
.contact-list{
  margin-left: auto;
}
.features-list-icon{
    display: flex;
}
.features-item {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 72px) / 4);
}
.features-list{
    display:flex;
    gap:24px;
    flex-wrap: wrap;
}
.item-box{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 112px;
    background-color:var(--footer-color);
    border-radius: 4px;
    }
.features-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--accent-text-color);
    margin-top: 8px;
    margin-bottom: 8px;
    }
.abilities-section{
    padding-top: 0;
}
.abilities-set{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
   justify-content: center;
}
.abilities-set.item{
    flex-basis: calc((100% - 48px) / 3);
}
.card-item{
    flex-basis: calc((100% - 72px) / 4);
}
.social-list-item{
    flex-basis:calc((100% - 72px) /4);
}

.clients-list{
    display: flex;
    gap: 24px;
    justify-content: center;
}