
/*@media screen and (min-width:480px){
    .container{
        max-width:428px;
    }
*/
.about-list{
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
}
 .mobile-menu a{
    text-decoration: none;
 }
 .mobile-menu.is-open{
    transform: translateX(0);
 }
.mobile-menu-close-btn{
    display: flex;
    position: absolute;
    right: 24px;
    top:24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--accent-text-color);
    justify-content: center;
    align-items: center;
}
.menu-nav-mobile-item:not(:last-child){
    margin-bottom: 40px;
}
.menu-nav-mobile-item{
    text-decoration: none;
    font-weight: 700;
font-size: 36px;
line-height: 1.1111;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--accent-text-color);
}
.menu-nav-mobile-item a{
text-decoration: none;
color: inherit;
}
.menu-nav-mobile-item.active{
    color:var(--background-color);
}
.menu-toggle js-open-menu{
    text-decoration: none;
}
.socials-list-mobile{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 56px;
    margin-top: 48px;
}
.social-list-link{
display: flex;
justify-content: center;
align-items: center;
margin: auto;
}
.social-list{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 24px;
margin-top: 8px;
}
.socials-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    border-radius:50%;
    background-color: var(--button-color);
}
.socials-list-icon{
fill: var(--title-color);
}
.social-list-icon{
    fill:var(--title-color);
}
.mobile-contacts__item:not(:last-child){
    margin-bottom: 40px;
}
.contacts-list-link{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--contact-color);
}
.contacts-list-link--bolder{
    font-weight: 700;
font-size: 36px;
line-height: 1.1111;
    color:var(--button-color);
}
.item-box{
    display:none;
}
.clients-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:72px 16px; 
}
 .clients-item{
        flex-basis: calc((100% - 16px) / 2);
      
}
.page-footer-container{
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}
.page-footer-logo-container{
text-align: center;
}
.page-footer{
    display: flex;
flex-direction: column;
}
.footer-logo{
    margin-bottom:17px;
}

.footer-headline{
    text-align: center;
    margin-bottom: 24px;
}
.footer-description{
   margin: auto;
   margin-bottom: 72px;
   text-align: left;
   margin-top: 17px;
}
.footer-social-media{
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-social-list{
    margin-bottom: 82px;
}
.subscribe-field{
    width:100%;
}
.subscribe-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.subscribe-input{
    width:100%;
    max-width: 398px;
    margin:0;
  }
  .subscribe-btn{
   margin:16px auto 0;
  }
  .about-item.item{
    width: calc((100% - 24px) / 2);
  }
  .about-list{
   flex-wrap: wrap;
  }
.mobile-menu{
    position: fixed;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    z-index:1000;
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
   transform: translateX(100%); 
   background:var(--title-color);
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
   padding: 80px 40px 40px;
   display:flex;
   justify-content: space-between;
    flex-direction:column;
    gap:20px;
 }
.hero-title{
    font-size: 36px;
    line-height: 0.9;
}
.features-title{
    font-size: 36px;
    line-height: 1.1111;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--accent-text-color);
}